/** @file release.notes
 * Package xmlGeoDbs
 * Coordinator: J. Bogart
 *
 *                    **EOH**

 xmlGeoDbs-01-48-02 18-Sep-2013  lsrea Added 2%X0 btwn tiles and tracker
 xmlGeoDbs-01-48-01 14-Sep-2013  lsrea Use correct materials for ACD support; for gamma conversion test
 xmlGeoDbs-01-48-00 19-Jul-2010  lsrea update materials and dimensions for Pass 8
 xmlGeoDbs-01-47-06 05-Nov-2009    jrb Updates for SCons
   v1r47p5 20-Aug-2008 jrb  1. Correctly locate side tiles by using composition
                               rather than stack
                            2. Assume higher (more realistic) operating temp.
   v1r47p4 23-Jul-2008 jrb  Pick up Navid's latest changes for SCons, new RM
   v1r47p3 23-Apr-2008 jrb  Set CsI density for cu06 back to old (correct)
                            value of 4.51gr/cm**3
   v1r47p2 11-Mar-2008 jrb  Rotate cu06 side tiles into place as is done for LAT
   v1r47p1 26-Nov-2007 jrb  cu06 changes: 1) change CsI density, dimensions
                                          2) replace 4th CAL with air
   v1r47   29-Oct-2007 jrb  Trapezoidal side tiles (they go in rows 1&2, col 0&4)
   v1r46p2 25-Oct-2007 jrb  Put side tiles on faces 1 and 4 in the correct order
   v1r46p1 23-Oct-2007 jrb  Fix a couple typos
   v1r46   22-Oct-2007 jrb  Change defn of side tiles so they all start with
                            thickness in Z; rotate into place
   v1r45p2  5-Sep-2007 jrb  Fix cut-and-paste errors in ribbon ids
   v1r45p1 22-Aug-2007 jrb  Shrink angled ribbons by sin(thickness)
   v1r45   22-Aug-2007 jrb  Shingled sides and ribbons to match
   v1r44p1 16-Aug-2007 jrb  Define 2 sets of volumes for side tiles - thickness
                            in X and thickness in Y - so that no rotations about
                            Z are required. Resulting model has volumes placed 
                            identically with those in previous tag.
   v1r44   15-Aug-2007 jrb  Add support for trig functions
   v1r43p3  9-Aug-2007 jrb  Decrease conversion layer thicknesses
   v1r43p2  7-Aug-2007 jrb  Adjust top screw positions. Use values from drawings
   v1r43p1 30-Jul-2007 jrb  Fix typos affecting screw locations
   v1r43   26-Jul-2007 jrb  Add screws (and screw holes) to top tiles.  Required
                            change of top tile volume names
   v1r42p1 14-Jun-2007 jrb  Change segment # of little vertical bits of ribbon 
                            behind bent tiles to avoid collision.
   v1r42   1-Jun-2007  jrb  Enhanced side ribbons, following contour of 
                            fake-shingled side tiles
   v1r41   24-May-2007 jrb  Fix top X ribbons: adjust lengths of old pieces and
                            add 4 new little connecting pieces to each of the
                            4 X ribbons
   v1r40   18-May-2007 jrb  Side tile shingling (ribbons not yet adjusted)
   v1r39p3 17-Apr-2007 jrb  Move propellant and tank up somewhat to avoid
                            colliding with batteries
   v1r39p2 17-Apr-2007 jrb  add batteries
   v1r39p1 2-Apr-2007  jrb  add skirt to spacecraft model
   v1r39   9-Mar-2007  jrb  Add more inactive LAT volumes; replace cylindrical
                            spacecraft with some real volumes: primary structure,
                            hydrazine and tank, optical bench.
   v1r38   8-Mar-2007  jrb  Include LAT electronics.  Move 'spacecraft' down
                            in Z to avoid collisions.
   v1r37p2 18-Jan-2007  jrb Add configuration for Beamtest positron runs with
                            plexiglass target
   v1r37p1  6-Dec-2006  jrb Embed cu06 in 'air'
   v1r37   29-Nov-2006  jrb Add cu06 configurations including mms target, one
                            for proton runs and one for positron runs
   v1r36p2 27-Nov-2006  jrb Adjust converter thicknesses downwards (and gaps
                            between trays upwards to compensate) for cu06 
   v1r36p1 13-Nov-2006  jrb extraMaterials entity reference should resolve to
                            cu06Materials.xml
   v1r36   10-Nov-2006  jrb cu06 updates: 1) fix tile positions and sizes
                            2) make tile sandwiches consisting of layer of
                            plexiglass, "black plastic" (inactive tile material),
                            tile, and more black plastic.3) add material 
                            definitions for plexiglass and "cu06blanket"
   v1r35p3  2-Aug-2006  jrb More small adjustments in cu06: Z-dim of TKR 
                            container is smaller; tile 100 sticks out. 
                            Put in 2mm gap between tiles 120 and 130 
   v1r35p2 27-Jul-2006  jrb cu06 tile dimensions adjusted according to 
                            ACD_Tiles_final_positions.pdf 
   v1r35p1 27-Jul-2006  jrb Fix typo in tile id for cu06
   v1r35   26-Jul-2006  jrb Current best guess for cu06 container geometry and
                            tile positions
   v1r34p4 06-Jul-2006  eac change cu06 tile ids to reflect position of tiles
   v1r34p3 30-Jun-2006  jrb Add final idfield to tiles in cu06 as Recon expects 
   v1r34p2 12-Jun-2006  jrb v1r34p1 didn't tag everything; try again
   v1r34p1  6-Jun-2006  jrb Get rid of blanket, solar panels, spacecraft for cu
                            - unnecessary, but can cause trouble
   v1r34   10-May-2006  jrb Make volids for all tiles the same length
   v1r33   10-May-2006  jrb Redid blanket material (Heather) & geometry (Joanne)
   v1r32p1 18-Apr-2006  jrb for Philippe: Update to ACD tile positions for
                            Beamtest geometry (cu06)
   v1r32    3-Apr-2006  awb Updated VDG geometry in latAssembly.
   v1r31    3-Mar-2006  jrb Support spheres and spherical segments
   v1r30p2 30-Jan-2006  jrb Fix thickness of top tile in row 3, col 4
   v1r30p1 30-Jan-2006  jrb Bring latAssembly/latACDDimPrimUnshrunk.xml up to date
   v1r30    8-Jan-2006  jrb Add extra pieces to top tiles in rows 0 and 4 to 
                            simulate bent tiles; add extra bits of ribbon 
                            behind gaps between the new tile pieces
   v1r29    5-Jan-2006  jrb Get rid of ACDTop composition; put contents
                            in new fragment ACDTop.xml
   v1r28p3 14-Dec-2005  jrb Eliminate allTowers volume in cu06 geometry, 
                            allowing freer placement of tiles
   v1r28p2 13-Dec-2005  jrb Bring em2 geometry up to date
   v1r28p1 12-Dec-2005  jrb Include outermost id field for oneNoTkr volumes
   v1r28   7-Dec-2005   jrb Add ACD tiles in cu06; minor reorg. changes to flight
   v1r27p1 1-Dec-2005   jrb Merge new stuff from v1r26 ACD upgrade into 
                            latAssembly/latACDDimPrimUnshrunk.xml 
   v1r27   1-Dec-2005   jrb (for Leon) Add cu06 geometry with proper 4x1 
                            (long in X dimension) grid
   v1r26   29-Nov-2005  jrb Try again.  Mysteriously, MRvcmt rtag didn't tag
   v1r26   29-Nov-2005  jrb Make top tiles overlap in the correct direction.
                            One row overlaps another. Row 2 is at lowest Z.
   v1r25p4 24-Oct-2005  hmk tagging to fix my unfortunate branch name..no
                            real changes from v1r25p3
   v1r25p3 17-Oct-2005  jrb Only shrink bottom row of side tiles. In real 
                            instrument, other shrinkage would be covered by
                            shingling.
   v1r25p2 17-Oct-2005  jrb Add some technically required but unused constants
                            to em2ACDDimPrim.xml
   v1r25p1 29-Sep-2005  jrb Add alternate latIntegration geometry with 
                            unshrunk tiles
   v1r25   14-Sep-2005  jrb No more screws.  Tiles are shrunken.
   v1r24   14-Sep-2005  jrb Eliminate all side screws.  Still have top screws
                            (and shrunken tiles)
   v1r23p1 29-Jul-2005  jrb Make inset into big bottom side tiles (contains
                            array of screws) sensitive, like the rest of 
                            the tile.                       
   v1r23   29-Jul-2005  jrb Shrink ACD tiles to operating temperature size;
                            add embedded screws 
   v1r22p7 25-Jul-2005  jrb for Anders: add (8 tower + ACD) geometry in 
                            latIntegration
   v1r22p6  6-Jul-2005  jrb  Make Leon-requested changes so that full wafer is
                            called sensitive.  Digi code will figure out real
                            sensitive area, taking alignment into account
   v1r22p5 16-Jun-2005 jrb  (for Anders) added 10, 12 and 14-tower files
   v1r22p4 02-JUN-2005 awb  Added 4,6 and 8 tower geometry files to latAssemby.
   v1r22p3 20-Apr-2005 jrb  (for Anders) Add VDG files for various configs
   v1r22p3 19-Apr-2005 awb  More latAssembly files for singleBay and LAT, 
                            this time for VDG.
   v1r22p2 14-Mar-2005 jrb  (for Anders) add more latAssembly files for singleBay
                             and lat1Tower, lat2Tower
   v1r22p1 11-Feb-2005 jrb  (for Xin) add files to latAssembly for 1 tower
   v1r22p0 7-Dec-2004  jrb  Change path in entity definition for extraMaterials
                            in latIntegration files for Xerces 2.6.0
   v1r22   6-Dec-2004  jrb  Add Xin's files for one tower sys test; add copies
                            of empty.xml as needed
   v1r21   10-Nov-2004   Add copy of empty.xml to "right" directory
   v1r20   28-October-2004  jrb  (for Anders) Add ACD tiles to EM2 model; fix
                                  some old minor problems 
 * 16-sep-2004: lsr v1r19p1  remove obsolete and confusing flightTKRResponse.xml
 * 10-jul-2004: jrb v1r19p0  Minor fix to em2 geometry (for Anders)
 * 18-jun-2004: jrb v1r19    1. New em2 subdirectory to describe em2 (Anders)
 *                           2. Get rid of or comment out *all* references
 *                              to TKRResponse parameters
 * 14-may-2004: jrb v1r18    1. (For Xin) add files for 1-tower, VDG shield &
 *                           2. eliminate version spec in GlastPolicy use
 * 12-may-2004: jrb v1r17    Make it easier to add extra definitions for
 *                           non-flight instruments
 *  5-may-2004: jrb v1r16    New directory for lat assembly configurations;
 *                           2 tower configuration. 
 * 20-apr-2004: jrb v1r15p5  Use v6r* of GlastPolicy
 * 15-mar-2004: jrb v1r15p4  Define skeleton tower volume and change formation
 *          of allTowers from stack to composition with individually-placed
 *          towers.  Allows for easy substitution of skeleton towers for an
 *          arbitrary collection of real towers
 * 23-feb-2004: jrb v1r15p3  Fix still more minor errors in em, minitower 
 *                           directories, propagated from flight (but already
 *                           fixed there)
 * 23-feb-2004: jrb v1r15p2  Fix a couple more minor errors in xml source, this
 *                           time for em model
 * 27-jan-2004: jrb v1r15p1  Fix a couple more minor errors in xml source
 *                           discovered by new, fussier xml package.
 * 14-jan-2004: jrb v1r15p0  Fix a couple insignificant typos (required for
 *                           parsing with new, more finicky xml package)
 * 20-nov-2003: jrb v1r15    Several fixes to ACD geometry:
 *     1. Adjust positions of side ribbons and top X-ribbons
 *     2. Reverse sense of dovetail for tile sides
 *     3. Correct top tile Y dimension for tiles in rows 1 and 3
 * 18-nov-2003: jrb v1r14    (for Xin) Shield volume given updated material,
 *                           dimensions
 * 20-oct-2003: jrb v1r13p5  Form id for side ribbons properly
 * 17-oct-2003: jrb v1r13p4  Make ribbons sensitive (position hit style)
 * 17-oct-2003: jrb v1r13p3  Make ribbons sensitive (integrating hit style)
 *  7-oct-2003: jrb v1r13p2  Fix bug in assigning ids to bottom side tiles
 *  4-sep-2003: jrb v1r13p1  Some small adjustments in Z to CAL components
 * 12-Aug-2003: jrb v1r13p0  Add remaining ACD ribbons back into model.
 *                           Tiles, ribbons and support structure parameters 
 *                           are derived from 3-d model, somewhat simplied.
 * 11-Aug-2003: jrb v1r13    1. (Xin) revised em and miniTower files
 *                              to be consistent with recent CAL and TKR
 *                              changes
 *                           2. (Joanne) Most of new ACD geometry, using
 *                               3-d model, is in.  Missing some ribbons.
 * 28-jul-2003: jrb v1r12    (for Leon) add enclosing volume for
 *                                 LAT z-displacement test
 * 17-jul-2003: jrb v1r11p4  Fix erroneous ACD tile identifier
 *  8-jul-2003: jrb v1r11p3  Incorporate one more tkr adjustment and
 *                           minor CAL constant redefinition
 * 24-jun-2003: jrb v1r11p2  Incorporate Leon's fixes to vertical 
 *                           dimensions and positions within tracker
 * 20-jun-2003: jrb v1r11p1  1. Implement top frame according to new
 *                              description with 2 stacked frames
 *                           2. First draft of inter-tower material.
 *                              Still missing cyl. supports.
 * 19-jun-2003: jrb v1r11p0  1. Don't forget CAL mods for segmented
 *                              version
 *                           2. A bit of clean-up
 * 19-jun-2003: jrb v1r11    1. Many changes to EM description
 *                           2. Use of <half> arithmetic element
 *                           3. start revising CAL geometry: add
 *                              crystal wrap
 *  1-may-2003: jrb v1r10p3  1. Move origin to top of grid, where it
 *                              belongs
 *                           2. Move CAL to top of its stay-clear
 *                           3. Set ACD/tracker gap back to last known
 *                              blessed value. Required adjustment to
 *                              location of ACD side supports
 * 17-apr-2003: jrb v1r10p2  Add author line
 *  1-apr-2003: jrb v1r10p1  (for Xin) better EM model
 * 18-mar-2003: jrb v1r10p0  1. Modify vacuum for G4. 
 *                           2. Adjust density of tray bottom face
 *                           3. Fix superGLAST converter density
 *                           4. EM changes
 * ??-???-????: ??   v1r10
 * 13-nov-2002: jrb  v1r9   - 1. Substantial changes to ACD geometry top,
 *                               addition of ACD support structure.
 *                            2. minor reorganization to lessen number
 *                               of distinct files needed for segmented
 *                               CAL model
 * 06-nov-2002: jrb  v1r8p0 - Fix identifier field for ACD side to
 *                            conform with convention 
 * 30-oct-2002: jrb  v1r8   - (jrb)slightly modify a couple ACD primary
 *                            constants; (Xin Chen) add em subdirectory 
 *                            containing description of EM instrument
 * 25-sep-2002: jrb  v1r7p3 - use <primEnergy> for trigger thresholds
 * 19-sep-2002: jrb  v1r7p2 - Fix comment for cal.zeroSuppressEnergy
 * 19-sep-2002: jrb  v1r7p1 - Pick up new better name for ACD threshold
 * 19-sep-2002: jrb  v1r7p0 - Define and use new element <primEnergy>
 *                            which requires specification of GeV or MeV
 * 16-sep-2002: jrb  v1r6p2 - Pick up fixed transverse dimensions for
 *                            SiLayerBox  
 * 16-sep-2002: jrb  v1r6p1 - Some minor, presumably innocuous changes:
 *          - move xml/flight/flightMaterials.xml to the attic
 *          - change organization of xml/materials.xml a bit to increase
 *            comprehensibility
 *          - modify a few TKR constants slightly to increase fidelity
 *            of flight model.
 * 31-jul-2002: jrb  v1r6p0 - Tiles will now produce position hits
 *                            rather than integrating hits
 * 23-jul-2002: jrb  v1r6   - Add and use new "type" attribute
 *                            for derived constants to label integers
 * 27-jun-2002: jrb  v1r5p3 - New (shorter) CsI crystal length
 * 23-may-2002: jrb  v1r5p2 - Make core-closeout envelope bigger to
 *                            accommodate MCM boards
 * 13-may-2002: jrb  v1r5p1 - Fix typo in positioning one piece of grid
 * 08-may-2002: jrb  v1r5 - Reorganize file structure for derived consts,
 *                          Add TKR MCM boards and walls
 *                          Fix wafer id assignment for Y trays
 *                          Use correct wildcard form of "use" statements
 * 09-apr-2002: jrb  v1r4 - Fix crystal ordering in Y layers;
 *                          add new fineChoice attribute to <section>
 * 28-mar-2002: jrb  v1r3 - Include enough p's in 
 *                           cal.zeroSuppressEnergy
 * 22-mar-2002: jrb  v1r2 - Alternate flight description segmenting
 *                          CsI crystals in "real" volumes
 * 11-mar-2002: jrb  v1r1 - new possibilities for "sensitive" attribute
 * 01-mar-2002: jrb  v1r0 - initial import 
 */

