/** @file release.notes
 * Package xmlGeoDbs
 * Coordinator: J. Bogart
 *
 * 27-jun-2002: jrb - tag v1r5p3 - New (shorter) CsI crystal length
 * 23-may-2002: jrb - tag v1r5p2 - Make core-closeout envelope bigger to
 *                                 accommodate MCM boards
 * 13-may-2002: jrb - tag v1r5p1 - Fix typo in positioning one piece of grid
 * 08-may-2002: jrb - tag v1r5 - Reorganize file structure for derived consts,
 *                               Add TKR MCM boards and walls
 *                               Fix wafer id assignment for Y trays
 *                               Use correct wildcard form of "use" statements
 * 09-apr-2002: jrb - tag v1r4 - Fix crystal ordering in Y layers;
 *                               add new fineChoice attribute to <section>
 * 28-mar-2002: jrb - tag v1r3 - Include enough p's in 
 *                                cal.zeroSuppressEnergy
 * 22-mar-2002: jrb - tag v1r2 - Alternate flight description segmenting
 *                               CsI crystals in "real" volumes
 * 11-mar-2002: jrb - tag v1r1 - new possibilities for "sensitive" attribute
 * 01-mar-2002: jrb - tag v1r0 - initial import 
 */

